location = @verify {
	    internal;
	    proxy_set_header Content-Length "";
	    proxy_pass_request_body off;
	    proxy_pass http://cas-server/verify;
}

location @error401 {
	    return 302 http://cas.example.com/login?redirect=$scheme://$http_host$request_uri;
}
