server {
        listen   80 ;
        server_name host.example.com;

        include cas.conf;

        location / {
            include auth.conf;
            proxy_pass http://host-server;
        }
}