
worker_processes  1;

events {
    worker_connections  1024;
}

http {
    upstream cas-server {
	    server 127.0.0.1:4567;
	}
	upstream host-server {
	    server 127.0.0.1:8080;
	}

    include cas.example.com.conf;
    include host.example.com.conf;
}